<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox style="-fx-border-color: #aeafad; -fx-background-color: #ffffffbb;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#393737" strokeType="OUTSIDE" strokeWidth="0.0" text="ARCANIS">
         <font>
            <Font name="Constantia Bold" size="64.0" />
         </font>
      </Text>
      <Separator prefWidth="300.0" />
      <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true">
         <image>
            <Image url=" url(images/icons/map01.jpg)" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</HBox>
